{
  "name": "esbuild-analyzer",
  "version": "0.1.2",
  "description": "A visualizer esbuild analyzer",
  "files": [
    "bin",
    "dist",
    "index.js",
    "index.html"
  ],
  "bin": {
    "esbuild-analyzer": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuoshubao/esbuild-analyzer.git"
  },
  "author": "shuoshubao <759979885@qq.com>",
  "license": "MIT",
  "keywords": [
    "esbuild",
    "plugin",
    "analyze",
    "analyzer",
    "visualizer"
  ],
  "scripts": {
    "start": "esbuild lib/index.jsx  --outdir=dist --bundle --watch",
    "build": "esbuild lib/index.jsx --outdir=dist --bundle --minify",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "pako": "^2.1.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "antd": "^5.1.1",
    "echarts": "^5.4.1",
    "esbuild": "^0.16.11",
    "filesize": "^8.0.7",
    "lodash-es": "^4.17.21",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "traverse": "^0.6.7"
  }
}
